* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  min-height: 100vh;
  background-color: #ccc;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  animation: animB 2s;
  animation-fill-mode: forwards;
  width: 50%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* box-shadow: 5px 5px 20px rgb(228, 226, 226); */
  border-radius: 10px;
}

/* section 1 */

.section1 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  grid-column: 1 / 3;
  background-color: #fff;
  /* flex */
  display: flex;
  flex-direction: column;
  line-height: 25px;
  padding: 60px;
  padding-left: 40px;
  animation-name: anim;
  animation-duration: 0.4s;
}

h1 {
  font-size: 35px;
  margin-bottom: 18px;
  color: #2bb3b1;
}

h2 {
  font-size: 25px;
  margin-bottom: 10px;
  color: #bfdf32;
}

.section1 p {
  color: rgb(78, 76, 76);
}

/* section 2 */

.section2 {
  background-color: #2bb3b1;
  padding: 40px;
  border-bottom-left-radius: 10px;
  line-height: 22px;
  color: #fff;
  animation: animY 0.4s;
}

#curr {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 4px;
}

span {
  font-size: 15px;
  margin-left: 8px;
  font-weight: normal;
}

button {
  color: rgb(255, 255, 255);
  font-weight: 700;
  width: 100%;
  padding: 15px;
  background: #bfdf32;
  border: none;
  margin-top: 35px;
  border-radius: 10px;
  position: relative;
}

.section2 h3 {
  margin-bottom: 15px;
}

/* section 3 */

.section3 {
  color: #fff;
  padding: 40px;
  border-bottom-right-radius: 10px;
  background-color: #4abebd;
  animation: anim2 0.4s;
}

.section3 h4 {
  margin-bottom: 15px;
}

.section3 p {
  font-size: 15px;
  line-height: 20px;
}

@keyframes anim {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes anim2 {
  from {
    transform: translateX(200px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes animY {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes animB {
  from {
    box-sizing: 5px 5px 5px rgb(21, 21, 160);
  }
  to {
    box-shadow: 5px 5px 20px rgb(95, 94, 94);
  }
}

@media (max-width: 500px) {
  .container {
    width: 100%;
    padding: 0;
  }

  section {
    animation: animB 2s;
    animation-fill-mode: forwards;
    width: 100%;
  }

  .section1 {
    border-radius: 0;
  }

  h1 {
    font-size: 20px;
    margin-bottom: auto;
  }

  h2 {
    font-size: 15px;
  }

  .section2 {
    grid-column: 1 / -1;
    border-radius: 0;
  }
  .section3 {
    grid-column: 1 / -1;
  }

  button {
    width: 50%;
  }
}

@media (max-width: 750px) {
  .container {
    width: 100%;
    padding: 0;
  }

  section {
    animation: animB 2s;
    animation-fill-mode: forwards;
    width: 100%;
  }

  .section1 {
    border-radius: 0;
  }

  h1 {
    font-size: 20px;
    margin-bottom: auto;
  }

  h2 {
    font-size: 15px;
  }

  .section2 {
    grid-column: 1 / -1;
    border-radius: 0;
  }
  .section3 {
    grid-column: 1 / -1;
  }

  button {
    width: 100%;
    width: 50%;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 100%;
    padding: 0;
  }

  section {
    animation: animB 2s;
    animation-fill-mode: forwards;
    width: 100%;
  }

  .section1 {
    border-radius: 0;
  }

  h1 {
    font-size: 20px;
    margin-bottom: auto;
  }

  h2 {
    font-size: 15px;
  }

  .section2 {
    grid-column: 1 / -1;
    border-radius: 0;
  }
  .section3 {
    grid-column: 1 / -1;
  }

  button {
    width: 100%;
    width: 50%;
  }
}
